plugins {
    id "java"
    id "com.gradleup.shadow" version "9.3.1"
}

group  "xyz.n7mn"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'

    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation 'com.google.code.gson:gson:2.13.2'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    manifest {
        attributes 'Main-Class': 'xyz.n7mn.nico_proxy.TestMain'
    }
}