plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "maven-publish"
}

group  "xyz.n7mn"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'xyz.n7mn.nico_proxy.TestMain'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}